<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ggc-Cm-ZJO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gaA-SN-DqA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ggc-Cm-ZJO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jXp-rW-EFW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="6GO-yN-IPO" kind="relationship" relationship="viewControllers" id="rYT-GS-drt"/>
                        <segue destination="sGT-AP-BuH" kind="relationship" relationship="viewControllers" id="dWn-yd-hzx"/>
                        <segue destination="Ex6-KV-QUa" kind="relationship" relationship="viewControllers" id="CrD-Vd-zF3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkF-v7-1gW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1463" y="-177"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="Y0F-gg-zvl">
            <objects>
                <navigationController id="sGT-AP-BuH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="list.bullet.clipboard" catalog="system" id="mUm-Xk-RaL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qys-sc-3ht">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ni5-UW-t22" kind="relationship" relationship="rootViewController" id="rqC-CL-cL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAG-fI-e96" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="57"/>
        </scene>
        <!--Quadratic Formula-->
        <scene sceneID="tqK-yY-iMm">
            <objects>
                <viewController id="ni5-UW-t22" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxD-Ut-1YH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="the-quadratic-formula-and-the-values-of-discriminant-1024x655" translatesAutoresizingMaskIntoConstraints="NO" id="AHz-w2-ym8">
                                <rect key="frame" x="71" y="314" width="250" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KpF-1e-P1B"/>
                                    <constraint firstAttribute="height" constant="125" id="ruI-Kj-nhN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbO-Uq-TiT">
                                <rect key="frame" x="137" y="587" width="119" height="35"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Calculator"/>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fYJ-sd-Q3s" kind="show" id="iyc-Nw-5ed"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d9D-vf-Afu"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <color key="tintColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="vbO-Uq-TiT" firstAttribute="top" secondItem="AHz-w2-ym8" secondAttribute="bottom" constant="148" id="3ap-VB-wsq"/>
                            <constraint firstItem="d9D-vf-Afu" firstAttribute="trailing" secondItem="AHz-w2-ym8" secondAttribute="trailing" constant="72" id="Ep3-Sg-jRj"/>
                            <constraint firstItem="AHz-w2-ym8" firstAttribute="leading" secondItem="d9D-vf-Afu" secondAttribute="leading" constant="71" id="O1W-2T-fOQ"/>
                            <constraint firstItem="vbO-Uq-TiT" firstAttribute="leading" secondItem="d9D-vf-Afu" secondAttribute="leading" constant="137" id="V7N-Ih-i1u"/>
                            <constraint firstItem="d9D-vf-Afu" firstAttribute="trailing" secondItem="vbO-Uq-TiT" secondAttribute="trailing" constant="137" id="kKV-Ml-Ydi"/>
                            <constraint firstItem="d9D-vf-Afu" firstAttribute="bottom" secondItem="vbO-Uq-TiT" secondAttribute="bottom" constant="147" id="lFv-ib-kDK"/>
                            <constraint firstItem="AHz-w2-ym8" firstAttribute="top" secondItem="d9D-vf-Afu" secondAttribute="top" constant="211" id="sdf-LD-NPm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Txt-4Y-1jv"/>
                    <navigationItem key="navigationItem" title="Quadratic Formula" id="hIO-z0-Pu6" colorLabel="IBBuiltInLabel-Red"/>
                    <connections>
                        <outlet property="view" destination="hxD-Ut-1YH" id="pSy-gG-XmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9J-36-fQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635.8778625954199" y="55.633802816901408"/>
        </scene>
        <!--My Work-->
        <scene sceneID="JOs-w8-91P">
            <objects>
                <navigationController id="Ex6-KV-QUa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Work" image="pencil" catalog="system" id="Hw2-2C-zjC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h10-XF-mLg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MmE-0b-hTt" kind="relationship" relationship="rootViewController" id="EUf-cG-ORv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJZ-5w-tKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="1036"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="ICS-eY-Qkk">
            <objects>
                <viewController id="MmE-0b-hTt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OM7-Vv-3ee">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OrD-42-UWP">
                                <rect key="frame" x="264" y="154" width="104" height="128"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RE7-jF-AIn"/>
                                    <constraint firstAttribute="width" constant="104" id="uuP-fd-0Wl"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bP-O0-DEO">
                                <rect key="frame" x="6" y="154" width="240" height="128"/>
                                <color key="backgroundColor" red="0.60169090530000002" green="0.78039215689999997" blue="0.72916880949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6VL-2s-04B"/>
                                    <constraint firstAttribute="height" constant="128" id="9Ek-zS-r0c"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Anjali Jadav                                                              Pursuing Degree at Conestoga in Mobile Solution Development</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2bD-oQ-3Hw">
                                <rect key="frame" x="125" y="376" width="143" height="128"/>
                                <color key="backgroundColor" red="0.60169090530000002" green="0.78039215689999997" blue="0.72916880949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="NhC-7y-UHe"/>
                                    <constraint firstAttribute="height" constant="128" id="sje-Df-U9K"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="My Hobbies      Books              Yoga                          Games">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Hd-Tj-9qG">
                                <rect key="frame" x="154" y="652" width="85" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="GiM-9q-N9s"/>
                                    <constraint firstAttribute="height" constant="35" id="vpG-Lc-bFY"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="MY LAB"/>
                                <connections>
                                    <segue destination="QFn-5n-MIi" kind="show" id="Nap-Rd-rmB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BDy-xl-X5K"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="0Hd-Tj-9qG" firstAttribute="leading" secondItem="BDy-xl-X5K" secondAttribute="leading" constant="154" id="41u-iP-UEf"/>
                            <constraint firstItem="6bP-O0-DEO" firstAttribute="leading" secondItem="BDy-xl-X5K" secondAttribute="leading" constant="6" id="8M4-2a-0wr"/>
                            <constraint firstItem="0Hd-Tj-9qG" firstAttribute="top" secondItem="2bD-oQ-3Hw" secondAttribute="bottom" constant="148" id="CZ4-k5-pkp"/>
                            <constraint firstItem="0Hd-Tj-9qG" firstAttribute="top" secondItem="2bD-oQ-3Hw" secondAttribute="bottom" constant="148" id="JC4-aa-KTb"/>
                            <constraint firstItem="6bP-O0-DEO" firstAttribute="top" secondItem="BDy-xl-X5K" secondAttribute="top" constant="51" id="MHf-Ca-Mnt"/>
                            <constraint firstItem="2bD-oQ-3Hw" firstAttribute="leading" secondItem="BDy-xl-X5K" secondAttribute="leading" constant="125" id="Ra7-cC-g7u"/>
                            <constraint firstItem="BDy-xl-X5K" firstAttribute="trailing" secondItem="0Hd-Tj-9qG" secondAttribute="trailing" constant="154" id="Ri5-1j-z9G"/>
                            <constraint firstItem="2bD-oQ-3Hw" firstAttribute="top" secondItem="OrD-42-UWP" secondAttribute="bottom" constant="94" id="Wud-kB-ti9"/>
                            <constraint firstItem="BDy-xl-X5K" firstAttribute="bottom" secondItem="0Hd-Tj-9qG" secondAttribute="bottom" constant="82" id="djq-iF-8qo"/>
                            <constraint firstItem="2bD-oQ-3Hw" firstAttribute="top" secondItem="OrD-42-UWP" secondAttribute="bottom" constant="94" id="fhs-AF-2JK"/>
                            <constraint firstItem="2bD-oQ-3Hw" firstAttribute="top" secondItem="6bP-O0-DEO" secondAttribute="bottom" constant="94" id="hhn-R8-4zs"/>
                            <constraint firstItem="BDy-xl-X5K" firstAttribute="trailing" secondItem="2bD-oQ-3Hw" secondAttribute="trailing" constant="125" id="ljs-7F-UNp"/>
                            <constraint firstItem="OrD-42-UWP" firstAttribute="leading" secondItem="6bP-O0-DEO" secondAttribute="trailing" constant="18" id="q1j-lF-A0G"/>
                            <constraint firstItem="OrD-42-UWP" firstAttribute="leading" secondItem="6bP-O0-DEO" secondAttribute="trailing" constant="18" id="rx3-fW-dlx"/>
                            <constraint firstItem="BDy-xl-X5K" firstAttribute="trailing" secondItem="OrD-42-UWP" secondAttribute="trailing" constant="25" id="w2y-4e-lbS"/>
                            <constraint firstItem="OrD-42-UWP" firstAttribute="top" secondItem="BDy-xl-X5K" secondAttribute="top" constant="51" id="x6t-Xp-OOf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="SPn-mM-ZJr"/>
                    <navigationItem key="navigationItem" title="My Profile" id="R9a-CM-c7i"/>
                    <connections>
                        <outlet property="view" destination="OM7-Vv-3ee" id="CgY-1A-ct0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAn-bR-rba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.534351145038" y="1035.2112676056338"/>
        </scene>
        <!--Car-->
        <scene sceneID="5tb-JS-zaO">
            <objects>
                <navigationController id="6GO-yN-IPO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Car" image="network" catalog="system" id="dkN-eV-mGS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qI4-fk-3ar">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tY6-cX-hMv" kind="relationship" relationship="rootViewController" id="0gz-uj-E08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5f-7l-Efe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="-905"/>
        </scene>
        <!--LAB 2-->
        <scene sceneID="MQa-rH-Nem">
            <objects>
                <viewController id="QFn-5n-MIi" customClass="Lab2ViewController" customModule="Anjali_Jadav_MT_8971971" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YQ0-B3-ZJ3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDO-YS-r0f">
                                <rect key="frame" x="209" y="499" width="152" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="216373_plus_icon">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="positiveButton:" destination="QFn-5n-MIi" eventType="touchUpInside" id="z2i-LK-Jfo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQO-6r-D5t">
                                <rect key="frame" x="27" y="499" width="152" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="216340_minus_icon">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="negativeButton:" destination="QFn-5n-MIi" eventType="touchUpInside" id="XaO-rr-toL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="WhatsApp Image 2024-01-22 at 15.50.16" translatesAutoresizingMaskIntoConstraints="NO" id="KEK-39-n7H">
                                <rect key="frame" x="141" y="147" width="111" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjL-3U-AIc">
                                <rect key="frame" x="85" y="369" width="222" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pe-lY-Fco">
                                <rect key="frame" x="27" y="626" width="152" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.21197671879999999" green="0.88885776530000005" blue="0.038231686870000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Reset">
                                            <attributes>
                                                <font key="NSFont" size="23" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Reset:" destination="QFn-5n-MIi" eventType="touchUpInside" id="6ip-Q2-eKj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCW-a6-UwB">
                                <rect key="frame" x="209" y="626" width="168" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Step 2">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Step2:" destination="QFn-5n-MIi" eventType="touchUpInside" id="j33-Cx-HGr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0N-4R-QJg">
                                <rect key="frame" x="162" y="734" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LAB 2"/>
                                <connections>
                                    <segue destination="GTi-ky-BXt" kind="show" id="4sY-77-m7j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kAg-54-nFN"/>
                        <color key="backgroundColor" red="0.96825396829999999" green="0.86556899949999999" blue="0.54389307580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="LAB 2" id="FXE-VR-m2g"/>
                    <connections>
                        <outlet property="counter" destination="kjL-3U-AIc" id="JVA-n8-Fwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2y-Uh-Uzz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="918"/>
        </scene>
        <!--Lab 4-->
        <scene sceneID="um7-8u-8zd">
            <objects>
                <viewController title="Lab 4" id="RM7-5N-PgP" customClass="Lab4ViewController" customModule="Anjali_Jadav_MT_8971971" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLq-n7-ga1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMZ-yl-51m">
                                <rect key="frame" x="0.0" y="103" width="393" height="333"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPR-1W-oHm" userLabel="Green">
                                        <rect key="frame" x="171.66666666666666" y="141.66666666666666" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="mTS-rX-XKr"/>
                                            <constraint firstAttribute="height" constant="50" id="tC6-Zz-25S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NPR-1W-oHm" firstAttribute="centerY" secondItem="jMZ-yl-51m" secondAttribute="centerY" id="9zQ-Bo-8zw"/>
                                    <constraint firstItem="NPR-1W-oHm" firstAttribute="centerX" secondItem="jMZ-yl-51m" secondAttribute="centerX" id="B0m-K3-ZCn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fzg-68-9bR">
                                <rect key="frame" x="71.666666666666686" y="373.66666666666669" width="250" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJt-Kp-sR8" userLabel="Gray">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvh-C7-Pwi" userLabel="Orange">
                                        <rect key="frame" x="150" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="TBn-o9-7yj"/>
                                    <constraint firstAttribute="height" constant="100" id="WPj-iB-fVI"/>
                                    <constraint firstAttribute="width" constant="250" id="YEK-mR-jST"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AjS-qc-a7T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fzg-68-9bR" firstAttribute="centerY" secondItem="AjS-qc-a7T" secondAttribute="centerY" constant="-12.5" id="8zf-6R-sWP"/>
                            <constraint firstItem="AjS-qc-a7T" firstAttribute="trailing" secondItem="jMZ-yl-51m" secondAttribute="trailing" id="EQx-jS-5Uh"/>
                            <constraint firstItem="jMZ-yl-51m" firstAttribute="leading" secondItem="AjS-qc-a7T" secondAttribute="leading" id="IQ0-wO-kVv"/>
                            <constraint firstItem="jMZ-yl-51m" firstAttribute="height" secondItem="AjS-qc-a7T" secondAttribute="height" multiplier="0.5" id="RWw-lb-ngt"/>
                            <constraint firstItem="fzg-68-9bR" firstAttribute="centerX" secondItem="AjS-qc-a7T" secondAttribute="centerX" id="ogv-dh-i3a"/>
                            <constraint firstItem="jMZ-yl-51m" firstAttribute="top" secondItem="AjS-qc-a7T" secondAttribute="top" id="zdv-xZ-9zb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LAB 4" id="iNa-G4-Zlq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipT-0l-7FU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5277" y="918"/>
        </scene>
        <!--Lab 3-->
        <scene sceneID="cdJ-0g-d77">
            <objects>
                <viewController title="Lab 3" id="GTi-ky-BXt" customClass="Lab3ViewController" customModule="Anjali_Jadav_MT_8971971" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0I-0R-gur">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-kg-sN2">
                                <rect key="frame" x="79" y="139" width="245" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stk-8g-wNI">
                                <rect key="frame" x="79" y="397" width="245" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-8X-UTp">
                                <rect key="frame" x="247" y="629" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CLEAR">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearFun:" destination="GTi-ky-BXt" eventType="touchUpInside" id="XSg-zk-a62"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSG-ae-rI5">
                                <rect key="frame" x="158" y="705" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SUBMIT">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitFun:" destination="GTi-ky-BXt" eventType="touchUpInside" id="LfK-I9-1mg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5b8-QY-Y0d">
                                <rect key="frame" x="79" y="199" width="245" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euS-Td-pbL">
                                <rect key="frame" x="79" y="314" width="245" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UP3-uJ-XAY">
                                <rect key="frame" x="79" y="257" width="245" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQO-L1-pSg">
                                <rect key="frame" x="79" y="550" width="245" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmC-l9-av9">
                                <rect key="frame" x="79" y="628" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ADD">
                                    <color key="baseBackgroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addFun:" destination="GTi-ky-BXt" eventType="touchUpInside" id="hcU-gr-zrM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cr7-mF-MM2">
                                <rect key="frame" x="170" y="628" width="70" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LAB 3"/>
                                <connections>
                                    <segue destination="RM7-5N-PgP" kind="show" id="J2l-RT-7q7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1U8-MD-DnQ"/>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="LAB 3" id="nVK-4R-Gc2"/>
                    <connections>
                        <outlet property="age" destination="UP3-uJ-XAY" id="XSW-7n-Abv"/>
                        <outlet property="city" destination="euS-Td-pbL" id="9eI-a8-ecO"/>
                        <outlet property="finalResult" destination="Stk-8g-wNI" id="bS2-Dp-ruO"/>
                        <outlet property="firstName" destination="zUe-kg-sN2" id="yEM-ou-Dfs"/>
                        <outlet property="label" destination="WQO-L1-pSg" id="GgN-2O-8Ki"/>
                        <outlet property="lastName" destination="5b8-QY-Y0d" id="IwP-qS-mDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j68-2v-PNF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4369" y="935"/>
        </scene>
        <!--Car-->
        <scene sceneID="m9c-Q3-YLy">
            <objects>
                <viewController id="tY6-cX-hMv" customClass="CarsViewController" customModule="Anjali_Jadav_MT_8971971" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3X4-J5-sm3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgH-3k-ZKc">
                                <rect key="frame" x="71.666666666666686" y="103" width="250" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8a6-sJ-7m3"/>
                                    <constraint firstAttribute="width" constant="250" id="yS3-G7-4xZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="TgF-yL-XEc">
                                <rect key="frame" x="9.6666666666666572" y="187" width="374" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1DN-xd-SVD"/>
                                    <constraint firstAttribute="height" constant="175" id="oyL-RD-nJe"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1aR-Qx-u8g">
                                <rect key="frame" x="86.666666666666686" y="382" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="P5E-c0-1yr"/>
                                    <constraint firstAttribute="width" constant="220" id="Rg1-fO-KY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select here to get a list of Cars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNP-Wr-1nM">
                                <rect key="frame" x="35" y="704" width="234" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="EjX-cE-Cuf"/>
                                    <constraint firstAttribute="height" constant="21" id="oYd-Kl-Prq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpR-o2-5zM">
                                <rect key="frame" x="86.666666666666686" y="426" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="9nV-7i-GtM"/>
                                    <constraint firstAttribute="height" constant="21" id="wkL-QE-PfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2O-hc-ha6">
                                <rect key="frame" x="84" y="471" width="225" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="irE-oH-r2q"/>
                                    <constraint firstAttribute="width" constant="225" id="n1x-Ke-3Bx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Find my Car"/>
                                <connections>
                                    <action selector="searchCar:" destination="tY6-cX-hMv" eventType="touchUpInside" id="Oak-b9-YOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqw-jT-1ue">
                                <rect key="frame" x="277" y="697" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AFO-wJ-OVx"/>
                                    <constraint firstAttribute="width" constant="80" id="UK2-k9-9ne"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="car" catalog="system"/>
                                <connections>
                                    <segue destination="Qus-Zp-rOK" kind="show" id="sGx-5Q-Qeu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W0Y-kA-WBG"/>
                        <color key="backgroundColor" red="0.39607840779999998" green="0.77254903320000001" blue="0.74117648599999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="SgH-3k-ZKc" firstAttribute="top" secondItem="W0Y-kA-WBG" secondAttribute="top" id="22k-zL-o8i"/>
                            <constraint firstItem="TgF-yL-XEc" firstAttribute="top" secondItem="SgH-3k-ZKc" secondAttribute="bottom" constant="24" id="3PS-mC-fZy"/>
                            <constraint firstItem="W0Y-kA-WBG" firstAttribute="bottom" secondItem="DNP-Wr-1nM" secondAttribute="bottom" constant="44" id="6iW-i2-hEa"/>
                            <constraint firstItem="u2O-hc-ha6" firstAttribute="top" secondItem="EpR-o2-5zM" secondAttribute="bottom" constant="24" id="JPq-X7-8S5"/>
                            <constraint firstItem="TgF-yL-XEc" firstAttribute="centerX" secondItem="3X4-J5-sm3" secondAttribute="centerX" id="Tj6-gq-DhZ"/>
                            <constraint firstItem="W0Y-kA-WBG" firstAttribute="bottom" secondItem="fqw-jT-1ue" secondAttribute="bottom" constant="38" id="VEB-zD-2vO"/>
                            <constraint firstItem="EpR-o2-5zM" firstAttribute="centerX" secondItem="3X4-J5-sm3" secondAttribute="centerX" id="Vka-tY-dSo"/>
                            <constraint firstItem="1aR-Qx-u8g" firstAttribute="top" secondItem="TgF-yL-XEc" secondAttribute="bottom" constant="20" id="XbN-Hm-aYI"/>
                            <constraint firstItem="DNP-Wr-1nM" firstAttribute="leading" secondItem="W0Y-kA-WBG" secondAttribute="leading" constant="35" id="dOE-5T-7qO"/>
                            <constraint firstItem="EpR-o2-5zM" firstAttribute="top" secondItem="1aR-Qx-u8g" secondAttribute="bottom" constant="10" id="fv5-7I-deg"/>
                            <constraint firstItem="1aR-Qx-u8g" firstAttribute="centerX" secondItem="3X4-J5-sm3" secondAttribute="centerX" id="n8I-Ak-WRP"/>
                            <constraint firstItem="W0Y-kA-WBG" firstAttribute="trailing" secondItem="fqw-jT-1ue" secondAttribute="trailing" constant="36" id="tSh-ir-fRI"/>
                            <constraint firstItem="u2O-hc-ha6" firstAttribute="centerX" secondItem="3X4-J5-sm3" secondAttribute="centerX" id="vcw-0S-dgg"/>
                            <constraint firstItem="SgH-3k-ZKc" firstAttribute="centerX" secondItem="3X4-J5-sm3" secondAttribute="centerX" id="ze6-Jc-f4G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Car" image="globe" catalog="system" id="oyz-kj-Qih"/>
                    <navigationItem key="navigationItem" id="uDJ-nG-tVi">
                        <barButtonItem key="backBarButtonItem" title="Cars" id="FeH-QO-1MK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="error" destination="EpR-o2-5zM" id="ECG-FP-Mrc"/>
                        <outlet property="imageOfCar" destination="TgF-yL-XEc" id="NGk-Yr-rCY"/>
                        <outlet property="nameOfCar" destination="SgH-3k-ZKc" id="MYc-Ks-td2"/>
                        <outlet property="tapGesture" destination="f33-PA-r4r" id="a46-0c-ruF"/>
                        <outlet property="typeOfCar" destination="1aR-Qx-u8g" id="K1e-Gm-YzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Dv-64-BJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="f33-PA-r4r">
                    <connections>
                        <action selector="tapGesture:" destination="tY6-cX-hMv" id="q1s-wr-whN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1636" y="-906"/>
        </scene>
        <!--Car List-->
        <scene sceneID="xpI-RO-Emw">
            <objects>
                <viewController id="Qus-Zp-rOK" customClass="CarsListController" customModule="Anjali_Jadav_MT_8971971" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAb-7f-mfS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TAo-lN-dy2">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Customcell" rowHeight="122" id="KCf-V2-9Yg" customClass="CarTableViewCell" customModule="Anjali_Jadav_MT_8971971">
                                        <rect key="frame" x="0.0" y="50" width="393" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCf-V2-9Yg" id="dbN-62-yP7">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" translatesAutoresizingMaskIntoConstraints="NO" id="vab-Mu-C6I">
                                                    <rect key="frame" x="223" y="11" width="160" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="PDL-vj-mkW"/>
                                                        <constraint firstAttribute="width" constant="160" id="bfA-Fl-KSJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Car" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqE-id-h83">
                                                    <rect key="frame" x="20" y="20" width="193" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vab-Mu-C6I" secondAttribute="trailing" constant="10" id="c1G-BB-oWm"/>
                                                <constraint firstItem="vab-Mu-C6I" firstAttribute="top" secondItem="dbN-62-yP7" secondAttribute="top" constant="11" id="mId-A9-o2n"/>
                                                <constraint firstAttribute="bottom" secondItem="vab-Mu-C6I" secondAttribute="bottom" constant="11" id="mch-ac-pnY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="carImage" destination="vab-Mu-C6I" id="OI7-bA-ekw"/>
                                            <outlet property="carName" destination="rqE-id-h83" id="bzZ-By-gre"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wrv-Kb-7b0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Car List" id="7nu-7Y-aAy"/>
                    <connections>
                        <outlet property="carList" destination="TAo-lN-dy2" id="8yN-Yn-Rbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfk-RP-84u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541" y="-906"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="y9i-43-nqq">
            <objects>
                <viewController id="fYJ-sd-Q3s" customClass="Calculator" customModule="Anjali_Jadav_MT_8971971" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1H0-nP-cEd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJs-LM-I7Y">
                                <rect key="frame" x="25" y="462" width="95" height="35"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.64701456589999995" blue="0.39845009199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calculate"/>
                                <connections>
                                    <action selector="finalResult:" destination="fYJ-sd-Q3s" eventType="touchUpInside" id="FT0-Hg-wip"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mme-i1-EdE">
                                <rect key="frame" x="25" y="208" width="139" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="WND-Nz-CvA"/>
                                    <constraint firstAttribute="height" constant="34" id="rcI-Yh-ozo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOG-JJ-fIS">
                                <rect key="frame" x="25" y="292" width="139" height="36"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Z4j-wn-LUc"/>
                                    <constraint firstAttribute="width" constant="139" id="kv9-wB-Lrl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBx-Bd-7ze">
                                <rect key="frame" x="25" y="378" width="139" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="Z8v-Oy-wap"/>
                                    <constraint firstAttribute="height" constant="34" id="kwC-bQ-sJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YlV-Vk-la6">
                                <rect key="frame" x="214" y="208" width="132" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7v-h4-fG8">
                                <rect key="frame" x="214" y="292" width="132" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twA-R4-awi">
                                <rect key="frame" x="30" y="512" width="363" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="QDp-cZ-4qx"/>
                                    <constraint firstAttribute="height" constant="63" id="uKc-sR-fgE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t88-uA-Gm8">
                                <rect key="frame" x="30" y="601" width="363" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="OzR-Tq-2I0"/>
                                    <constraint firstAttribute="height" constant="63" id="ec1-0r-A6u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnj-XZ-RKf">
                                <rect key="frame" x="25" y="687" width="64" height="35"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.64701456589999995" blue="0.39845009199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="a9m-df-IOy"/>
                                    <constraint firstAttribute="height" constant="35" id="ej0-Ix-cmf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                <connections>
                                    <action selector="clear:" destination="fYJ-sd-Q3s" eventType="touchUpInside" id="b9h-ka-L42"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agB-fw-QvA">
                                <rect key="frame" x="214" y="378" width="132" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xM1-LN-ZCJ"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="xM1-LN-ZCJ" firstAttribute="trailing" secondItem="agB-fw-QvA" secondAttribute="trailing" constant="47" id="3OI-ke-rqe"/>
                            <constraint firstItem="agB-fw-QvA" firstAttribute="top" secondItem="y7v-h4-fG8" secondAttribute="bottom" constant="52" id="4M8-G2-jzh"/>
                            <constraint firstItem="hnj-XZ-RKf" firstAttribute="leading" secondItem="xM1-LN-ZCJ" secondAttribute="leading" constant="25" id="5mf-pf-qHt"/>
                            <constraint firstItem="dBx-Bd-7ze" firstAttribute="top" secondItem="KOG-JJ-fIS" secondAttribute="bottom" constant="50" id="7b6-Lb-FlB"/>
                            <constraint firstItem="KOG-JJ-fIS" firstAttribute="leading" secondItem="xM1-LN-ZCJ" secondAttribute="leading" constant="25" id="B2z-hd-frc"/>
                            <constraint firstItem="y7v-h4-fG8" firstAttribute="top" secondItem="YlV-Vk-la6" secondAttribute="bottom" constant="50" id="CNY-aA-UeV"/>
                            <constraint firstItem="agB-fw-QvA" firstAttribute="leading" secondItem="dBx-Bd-7ze" secondAttribute="trailing" constant="50" id="E0c-vc-DTN"/>
                            <constraint firstItem="mme-i1-EdE" firstAttribute="top" secondItem="xM1-LN-ZCJ" secondAttribute="top" constant="105" id="FAA-ZK-FZ7"/>
                            <constraint firstItem="KOG-JJ-fIS" firstAttribute="top" secondItem="mme-i1-EdE" secondAttribute="bottom" constant="50" id="Iih-ay-HVL"/>
                            <constraint firstItem="twA-R4-awi" firstAttribute="leading" secondItem="xM1-LN-ZCJ" secondAttribute="leading" constant="30" id="Pe5-0k-VuF"/>
                            <constraint firstItem="xM1-LN-ZCJ" firstAttribute="trailing" secondItem="twA-R4-awi" secondAttribute="trailing" constant="33" id="TJ4-fs-wJG"/>
                            <constraint firstItem="twA-R4-awi" firstAttribute="top" secondItem="agB-fw-QvA" secondAttribute="bottom" constant="100" id="UDQ-GY-e6W"/>
                            <constraint firstItem="y7v-h4-fG8" firstAttribute="top" secondItem="YlV-Vk-la6" secondAttribute="bottom" constant="50" id="X6Y-Nq-ksY"/>
                            <constraint firstItem="xM1-LN-ZCJ" firstAttribute="trailing" secondItem="YlV-Vk-la6" secondAttribute="trailing" constant="47" id="XSt-dR-PfK"/>
                            <constraint firstItem="YlV-Vk-la6" firstAttribute="top" secondItem="xM1-LN-ZCJ" secondAttribute="top" constant="105" id="avV-NK-yKC"/>
                            <constraint firstItem="xM1-LN-ZCJ" firstAttribute="bottom" secondItem="hnj-XZ-RKf" secondAttribute="bottom" constant="47" id="bFs-2F-Qo9"/>
                            <constraint firstItem="mme-i1-EdE" firstAttribute="leading" secondItem="xM1-LN-ZCJ" secondAttribute="leading" constant="25" id="buJ-Oe-JED"/>
                            <constraint firstItem="dBx-Bd-7ze" firstAttribute="leading" secondItem="xM1-LN-ZCJ" secondAttribute="leading" constant="25" id="fdS-bd-SHn"/>
                            <constraint firstItem="y7v-h4-fG8" firstAttribute="leading" secondItem="KOG-JJ-fIS" secondAttribute="trailing" constant="50" id="ftf-3z-sIQ"/>
                            <constraint firstItem="xM1-LN-ZCJ" firstAttribute="trailing" secondItem="hnj-XZ-RKf" secondAttribute="trailing" constant="304" id="lRS-VI-bl7"/>
                            <constraint firstItem="xM1-LN-ZCJ" firstAttribute="trailing" secondItem="t88-uA-Gm8" secondAttribute="trailing" constant="33" id="p3f-8E-GX6"/>
                            <constraint firstItem="t88-uA-Gm8" firstAttribute="leading" secondItem="xM1-LN-ZCJ" secondAttribute="leading" constant="30" id="pLd-j0-c6V"/>
                            <constraint firstItem="hnj-XZ-RKf" firstAttribute="top" secondItem="t88-uA-Gm8" secondAttribute="bottom" constant="23" id="qlU-C1-7qe"/>
                            <constraint firstItem="pJs-LM-I7Y" firstAttribute="top" secondItem="dBx-Bd-7ze" secondAttribute="bottom" constant="50" id="vty-Dn-dK6"/>
                            <constraint firstItem="xM1-LN-ZCJ" firstAttribute="trailing" secondItem="y7v-h4-fG8" secondAttribute="trailing" constant="47" id="wFF-Ge-1hB"/>
                            <constraint firstItem="YlV-Vk-la6" firstAttribute="leading" secondItem="mme-i1-EdE" secondAttribute="trailing" constant="50" id="xEy-mR-agw"/>
                            <constraint firstItem="pJs-LM-I7Y" firstAttribute="leading" secondItem="xM1-LN-ZCJ" secondAttribute="leading" constant="25" id="xXC-XM-C7j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="72c-sd-p17"/>
                    <connections>
                        <outlet property="Button" destination="pJs-LM-I7Y" id="QXn-P4-VT9"/>
                        <outlet property="EnterA" destination="YlV-Vk-la6" id="ncI-eJ-Hne"/>
                        <outlet property="EnterB" destination="y7v-h4-fG8" id="2GR-Go-Hwa"/>
                        <outlet property="EnterC" destination="agB-fw-QvA" id="8el-vp-ugj"/>
                        <outlet property="answer" destination="twA-R4-awi" id="BxE-KD-Awi"/>
                        <outlet property="message" destination="t88-uA-Gm8" id="UUd-D4-l0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUq-In-NSA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2762.5954198473282" y="55.633802816901408"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="216340_minus_icon" width="24" height="24"/>
        <image name="216373_plus_icon" width="24" height="24"/>
        <image name="Profile" width="449" height="567"/>
        <image name="WhatsApp Image 2024-01-22 at 15.50.16" width="1024" height="1024"/>
        <image name="car" catalog="system" width="128" height="95"/>
        <image name="flag" width="1200" height="600"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="list.bullet.clipboard" catalog="system" width="103" height="128"/>
        <image name="network" catalog="system" width="128" height="123"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="the-quadratic-formula-and-the-values-of-discriminant-1024x655" width="1024" height="655"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
